name: Update
on:
  push:
    branches:
      - master
jobs:
  Push Blog:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        
      - name: Install Deps
        run: rm package.json && yarn add ts-node
        
      - name: Push
        run: ts-node scripts/generate

      - name: Create Pull Request
        uses: repo-sync/pull-request@master
