name: Update-Draft
on:
  push:
    branches:
      - master
jobs:
  Create-Draft:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        
      - name: Install Deps
        run: yarn install
        
      - name: Update
        run: yarn update
        
      - name: Create Draft Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          publish_branch: patch-update-data
          
